{
  "name": "pragati-setu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@phosphor-icons/react": "2.1.10",
    "@prisma/client": "^7.4.1",
    "@react-email/render": "^2.0.4",
    "@react-pdf/renderer": "^4.3.2",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@types/three": "0.183.1",
    "amadeus": "^11.0.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "11.18.2",
    "next": "14.2.14",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.19.0",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^5.2.9",
    "resend": "^6.9.3",
    "stripe": "^20.4.0",
    "three": "0.183.1",
    "@supabase/supabase-js": "^2.39.7",
    "zustand": "5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "prisma": "^7.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}